{
  "ConnectionStrings": {
    "MySqlConnection": "server=db;port=3306;uid=root;pwd=Rb,thhNhjkm2000;database=sc_statistic_db",
    "MySqlVersion": "8.0.33-mysql",
    "PostgresSQL": "Server=postgres_db;Port=5432;User id=postgres;password=123;database=SC_statistic"
  }
}